# Restaurant

./: .gitignore  Restaurant.sln
BaseClass/: AbstactClass.cs
Contracts/: BaseClass.cs  Class1.cs  CocktailDto.cs  Contracts.csproj  DesertsDto.cs  ICocktailService.cs  IDesertsService.cs  IDrinkService.cs  IFoodService.cs
Contracts/CreateObject/: CreateCocktailDto.cs  CreateDesertsDto.cs  CreateDrinkDto.cs  CreateFoodDto.cs  CreateHotDrinkDto.cs
Contracts/Dtos/: CocktailDto.cs  DesertsDto.cs  DrinksDto.cs  FoodDto.cs  HotDrinkDto.cs  MenuDto.cs  OrderDto.cs
Contracts/InterFaces/: ICocktailService.cs  IDesertsService.cs  IDrinkService.cs  IFoodService.cs  IHotDrinkService.cs  IMenu.cs  IOrder.cs  IQRCodeGeneratorByOmar.cs
Contracts/UpdateObject/: UpdateCocktailDto.cs  UpdateDesertsDto.cs  UpdateDrinkDto.cs  UpdateFoodDto.cs  UpdateHotDrinkDto.cs
Domain/: BaseClass.cs  Class1.cs  Cocktail.cs  Deserts.cs  Domain.csproj  Drinks.cs  Food.cs  HotDrink.cs  Menu.cs  Test.cs
Entity/: ApplicationDbContext.cs  Entity.csproj
Entity/Migrations/: 20230820052055_Test.Designer.cs  20230820052055_Test.cs  20230821070335_Restaurant.Designer.cs  20230821070335_Restaurant.cs  20230821073143_restaurant.Designer.cs  20230821073143_restaurant.cs  20230821102235_KKK.Designer.cs  20230821102235_KKK.cs  ApplicationDbContextModelSnapshot.cs
Manager/: Manager.csproj
Restaurant/: Program.cs  Restaurant.csproj
Restaurant/Controllers/: CocktailsController.cs  DesertsController.cs  DrinksController.cs  FoodsController.cs  HotDrinkController.cs  QRCodeByOmarController.cs  WeatherForecastController.cs
Restaurant/Properties/: launchSettings.json
RestaurantWebApplication/Properties/: launchSettings.json
RestaurantWebApplication/Views/Shared/: _Layout.cshtml
Service/: AutoMapperAPI.cs  CocktailService.cs  DesertsService.cs  DrinkService.cs  FoodService.cs  HotDrinkService.cs  MappingCocktail.cs  MappingDrink.cs  MappingFood.cs  MappingHotDrink.cs  MappingProfile.cs  MappingProfileweb.cs  MenuService.cs  QRCodeGeneratorByOmarService.cs  Service.csproj
